Region 1:

w1:  (37*x1 + 48*x2 - 11*x1^2 - 44)/(2*(7*x1 + 8*x2 - 13))
z2:  ((x1 + 2)*(3*x1 + 5*x2 - 6)*((3*x1)/2 + (5*x2)/2 - 3))/(2*(7*x1 + 8*x2 - 13)) - ((x1/2 + 1)*(x2 - 3))/2
w3:  -((x1 + 2)*(11*x1 - 16*x2 - x1*x2 - 6*x1^2 + 15*x2^2 + 1))/(2*(7*x1 + 8*x2 - 13))
z4:  ((x1 + 2)*(3*x1 + 5*x2 - 6))/(2*(7*x1 + 8*x2 - 13))
z5:  ((x1 + 2)*(4*x1 + 3*x2 - 7))/(2*(7*x1 + 8*x2 - 13))



Region 2:

w1:  (68*x1 - 16*x2 + 148*x1*x2 - 75*x1*x2^2 + 18*x1^2*x2 - 49*x1^2 + 3*x1^3 + 96*x2^2 - 76)/(2*(19*x1 - 24*x2 + 8*x1*x2 - 3*x1^2 + 41*x2^2 - 22))
z2:  -((x1 + 2)*(22*x1 + 50*x2 + 21*x1*x2 - 87*x1*x2^2 - 9*x1^2*x2 - 33*x1^2 + 9*x1^3 + 13*x2^2 - 59*x2^3 + 5))/(4*(19*x1 - 24*x2 + 8*x1*x2 - 3*x1^2 + 41*x2^2 - 22))
z3:  ((x1 + 2)*(11*x1 - 16*x2 - x1*x2 - 6*x1^2 + 15*x2^2 + 1))/(38*x1 - 48*x2 + 16*x1*x2 - 6*x1^2 + 82*x2^2 - 44)
z4:  ((x1 + 2)*(5*x2 - x1 + 8*x1*x2 + 3*x1^2 + 5*x2^2 - 11))/(2*(19*x1 - 24*x2 + 8*x1*x2 - 3*x1^2 + 41*x2^2 - 22))
z5:  ((x1 + 2)*(9*x1 - 13*x2 + x1*x2 + 21*x2^2 - 12))/(2*(19*x1 - 24*x2 + 8*x1*x2 - 3*x1^2 + 41*x2^2 - 22))



Region 3:

z1:  (68*x1 - 16*x2 + 148*x1*x2 - 75*x1*x2^2 + 18*x1^2*x2 - 49*x1^2 + 3*x1^3 + 96*x2^2 - 76)/(8*(32*x2 - 7*x1 + 29))
z2:  (422*x1 + 392*x2 + 856*x1*x2 + 47*x1*x2^2 + 288*x1^2*x2 - 111*x1^2 - 81*x1^3 + 544*x2^2 - 44)/(16*(32*x2 - 7*x1 + 29))
z3:  -(61*x1 - 60*x1*x2 + 29*x1^2 - 12)/(4*(32*x2 - 7*x1 + 29))
z4:  (75*x1 + 32*x2 - 5*x1*x2 + 13*x1^2 + 20)/(4*(32*x2 - 7*x1 + 29))
z5:  (16*x1 + 96*x2 + 9*x1*x2 + 2*x1^2 + 84)/(4*(32*x2 - 7*x1 + 29))



